_includes/header.html

<div class="container-fluid menu">
  <div class="container">
    <p><small>header template</small></p>
    <ul class="nav p-0 m-0">
      <li class="nav-item"><a class="nav-link" href="/">{{ site.title }}</a></li>
      <li class="nav-item"><a class="nav-link active" href="/">HOME</a></li>
      <li class="nav-item"><a class="nav-link" href="">POSTS</a></li>
    </ul>
  </div>
</div>

_site/src/includes/header.pug
.container-fluid.menu
	.container
		p: small header template
		ul.nav.p-0.m-0
			li.nav-item
				a.nav-link(href='/') {{ site.title }}
			li.nav-item
				a.nav-link.active(href='/') HOME
			li.nav-item
				a.nav-link(href='') POSTS
